<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinhasCompras.Views.ListarProduto"
             Title="Minhas Compras">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adicionar" Clicked="Adicionar_Clicked" />
        <ToolbarItem Text="Somar" Clicked="Somar_Clicked" />
        <ToolbarItem Text="Relatório" Clicked="Relatorio_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Picker x:Name="picker_filtro"
        Title="Filtrar por categoria"
        SelectedIndexChanged="picker_filtro_SelectedIndexChanged"
        HeightRequest="50"/>
        <Button Text="Limpar Filtro"
        Clicked="LimparFiltro_Clicked"/>
        <SearchBar x:Name="txt_search" Margin="-15, 0, 0, 0" Placeholder="Pesquisar produto" TextChanged="txt_search_TextChanged"/>
        <Frame Padding="0" Margin="10" VerticalOptions="FillAndExpand">
            <ListView x:Name="lst_produtos" 
                  IsPullToRefreshEnabled="True"
                  Refreshing="lst_produtos_Refreshing"
                  ItemSelected="lst_produtos_ItemSelected">
                <ListView.Header>
                    <Grid ColumnDefinitions="30, 100, 80, 50, 60, 60" BackgroundColor="{StaticResource Gray100}">
                        <Label Text="ID" Grid.Column="0" Padding="5" FontAttributes="Bold"/>
                        <Label Text="Descrição" Grid.Column="1" FontAttributes="Bold"/>
                        <Label Text="Preço" Grid.Column="2" FontAttributes="Bold"/>
                        <Label Text="Qnt" Grid.Column="3" FontAttributes="Bold"/>
                        <Label Text="Total" Grid.Column="4" FontAttributes="Bold"/>
                        <Label Text="Categoria" Grid.Column="5" FontAttributes="Bold"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remover" Clicked="MenuItem_Clicked" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <Grid ColumnDefinitions="30, 100, 80, 50, 60, 60">
                                <Label Text="{Binding Id}" Grid.Column="0" FontAttributes="Bold"/>
                                <Label Text="{Binding Descricao}" Grid.Column="1" FontAttributes="Bold"/>
                                <Label Text="{Binding Preco, StringFormat='{}{0:c}'}" Grid.Column="2" FontAttributes="Bold"/>
                                <Label Text="{Binding Quantidade}" Grid.Column="3" FontAttributes="Bold"/>
                                <Label Text="{Binding Total, StringFormat='{}{0:c}'}" Grid.Column="4" FontAttributes="Bold"/>
                                <Label Text="{Binding Categoria}" Grid.Column="5" FontAttributes="Bold"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
    </StackLayout>
</ContentPage>